<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home page</title>
</head>
<body>
    <main>
        <section class="glass">
         <div id="profile-background">
            <a href="/index.html"><img id="profile-pic" src="https://thumb.ac-illust.com/f4/f4af6578fceae3b6637edcf9c02e891d_t.jpeg"></a>
            <a class="style-a-tag" href="/picture.html" id="picture">Picture</a>
            <a class="style-a-tag" href="/videos.html" id="videos">Videos</a>
            <a class="style-a-tag" id="profile">Profile</a>
            <a class="style-a-tag" id="settings">Settings</a>
            <div id="parent-ball">
            <div id="ball"></div>
        </div>
    </div>
</div>   
<div id="picture-parent">
    <input type="file">
        </section>
    </main>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>